# hospital

./: .gitignore  README.md  pom.xml
src/main/java/com/assigment/hospital/: HospitalApplication.java  ServletInitializer.java
src/main/java/com/assigment/hospital/appconfig/: SecurityConfig.java
src/main/java/com/assigment/hospital/controller/: AppController.java  BenhnhanController.java  DanhsachbenhnhannoitruController.java  DieutrinoitruController.java  HosobenhnhanController.java  KetquaxetnghiemController.java  PhieukhambenhController.java  PhieuxetnghiemController.java  mainPageController.java
src/main/java/com/assigment/hospital/dto/: TaiKhoanDTO.java
src/main/java/com/assigment/hospital/entity/: BenhnhanEntity.java  ChitietmauEntity.java  ChitietphongEntity.java  DonthuocEntity.java  KetquaxetnghiemDTO.java  KhoaEntity.java  MauEntity.java  NhanvienEntity.java  PhieukhambenhEntity.java  PhieuxetnghiemEntity.java  PhongEntity.java  PxnXnEntity.java  PxnXnEntityPK.java  TaikhoanEntity.java  XetnghiemEntity.java
src/main/java/com/assigment/hospital/repository/: BenhnhanRepository.java  DonthuocRepository.java  KHOARepository.java  NhanvienRepository.java  PhieukhambenhRepository.java  PhieuxetnghiemRepository.java  PxnXnRepository.java  TaiKhoanRepository.java  XetnghiemRepository.java
src/main/java/com/assigment/hospital/security/: UserPrincipal.java
src/main/java/com/assigment/hospital/service/: BenhnhanService.java  DSBNService.java  DonThuocService.java  KetquaxetnghiemService.java  NhanvienService.java  PhieukhambenhService.java  PhieuxetnghiemService.java  PxnXnService.java  TaiKhoanDetailsService.java  TaiKhoanService.java  XetnghiemService.java
src/main/resources/: application.yml
src/main/resources/static/bootstrap-4.5.3-dist/: index.html
src/main/resources/static/css/: kqxn.css  loginform.css  main-page.css  patient-infor.css  qlXetNghiem1.css  qlkb.css  style.css
src/main/resources/static/js/: login.js  validate.js
src/main/resources/templates/: 404.html  chuaxetnghiemkhambenh.html  dangki.html  danhsachbenhnhannoitru.html  dieutrinoitru.html  formdieutrinoitru.html  formkhambenh.html  formkqxetnghiem.html  formxetnghiem.html  header.html  index.html  ketquaxetnghiem.html  login.html  main-page.html  patient-infor.html  qlDuoc.html  qlNganHangMau.html  qlVienPhi.html  qlXetNghiem1.html  quanlyhosobenhan.html  quanlykhambenh.html  quanlynhansu.html  quanlynhansucuaha.html  quanlytaichinh.html  quanlytienluong.html  success.html  themlaibenhnhan.html  themnhansu.html
src/main/resources/templates/component/: copyright.html  menu.html
src/test/java/com/assigment/hospital/: HospitalApplicationTests.java
